************* Module Task1
task1.py:6:0: C0301: Line too long (129/100) (line-too-long)
task1.py:10:0: C0301: Line too long (127/100) (line-too-long)
task1.py:11:23: C0303: Trailing whitespace (trailing-whitespace)
task1.py:16:0: C0301: Line too long (119/100) (line-too-long)
task1.py:22:0: C0301: Line too long (125/100) (line-too-long)
task1.py:28:0: C0301: Line too long (113/100) (line-too-long)
task1.py:34:0: C0301: Line too long (128/100) (line-too-long)
task1.py:37:23: C0303: Trailing whitespace (trailing-whitespace)
task1.py:40:0: C0301: Line too long (113/100) (line-too-long)
task1.py:45:0: C0304: Final newline missing (missing-final-newline)
task1.py:1:0: C0103: Module name "Task1" doesn't conform to snake_case naming style (invalid-name)
task1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
task1.py:6:0: C0103: Constant name "path" doesn't conform to UPPER_CASE naming style (invalid-name)
task1.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
task1.py:11:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
task1.py:13:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
task1.py:15:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
task1.py:20:0: C0103: Function name "detailVol" doesn't conform to snake_case naming style (invalid-name)
task1.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
task1.py:23:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
task1.py:25:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
task1.py:27:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
task1.py:32:0: C0103: Function name "detailTemp" doesn't conform to snake_case naming style (invalid-name)
task1.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
task1.py:35:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
task1.py:37:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
task1.py:39:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 1.82/10 (previous run: 1.82/10, +0.00)

